@import "variable.scss";

.app {

    h1 {
        margin-top: 3rem;
        position: relative;
        // border: 1px solid red;
        display: inline-block;
        // overflow: hidden;

        // &::before{
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 0;
        //     bottom: -1rem;
        //     transform: translateX(-10%);
        //     border-bottom: 2px solid $secondary-color;
        //     opacity: 0;
        //     transition: all 250ms ease;
        // }

        // &:hover::before {
        //     transform: translateX(0);
        //     opacity: 1;
        // }
    }

    .input {
        position: relative;
        // border: 1px solid red;

        .icon {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            cursor: pointer;
            height: 3rem;
            width: 3rem;
            border: 1.5px solid $secondary-color;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;

            &::before {
                content: 'Add image';
                position: absolute;
                font-size: .8rem;
                top: -10%;
                left: 50%;
                width: 200%;
                transform: translateX(-50%);
                opacity: 0;
                transition: all 250ms ease;
            }

            &:hover:before {
                top: -50%;
                opacity: 1;
            }
        }
        input {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
            
        }
    }

    .photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding: 3rem 3rem;
        margin-top: 5rem;
    
        
    
        .img {
            width: 100%;
            // height: 100%;
            // min-width: 350px;
            // max-width: 450px;
            flex: 1;
            // border: 1px solid red;
            // display: block;
            margin: 0;
            cursor: pointer;
            overflow: hidden;
            
    
            img {
                height: 100%;
                width: 100%;
                transition: all 250ms ease;
                transform-origin: center center;
                
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    .back-photo {
        display: none;
        

        &.show {
            display: block;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba($color: #000000, $alpha: 0.8);
        }

        img {
            position: absolute;
            max-height: 80%;
            max-width: 80%;
            z-index: 10;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

}






@media only screen and (max-width: 768px) {
    .app {
        .photos {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    
    
}

@media only screen and (max-width: 550px) {

    .app {
        .photos {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
}